<header class="main-header">
    <!-- Logo -->
    <a href="http://www.pindosa.com.ar/es/index_interior.php" target="_blank" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>LABTIG</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>LABTIG</b></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <!-- User image top-->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                        <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded user-image']) ?>

                        <span class="hidden-xs">
                            Capas Base
                        </span>
                    </a>

                    <!-- User Body COntextual-->
                    <ul class="dropdown-menu" style="max-height: 95vh; overflow:scroll">


                            <!-- DEBO GENERAR LA CANTIDAD DE LI SEGUN LA LISTA DE MAPAS BASE QUE HAYA-->



                            <li style="min-height: 50px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>

                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>
                            <li style="min-height: 50px; margin-top: 15px; padding: 5px 5px 5px 5px;">
                                  <span class="item">
                                    <span class="item-left">
                                         <?php echo $this->Html->image('mapa_base.png', ["alt" => 'Capas Base' , "class" => 'img-rounded', 'style' => 'width: 50px; height: 50px;']) ?>
                                        <span class="item-info">
                                            <span>Item name</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right" style="margin-top: 15px;">x</button>
                                    </span>
                                </span>
                            </li>

                        <!-- User image -->
                    </ul>
                </li>
            </ul>
        </div>


    </nav>
</header>
