

<div class="tableattr-container ui-widget-content" id="tableattr-container" style="position: absolute; left: 40%; top: 40%; overflow: auto;">

    <div class="tbl-attr-header" id="tableattr-header" style="background-color: #f9fafc;">

        <div class="gx-popup x-window-header x-unselectable x-window-draggable" id="ext-gen307">
            <div class="x-tool x-tool-close" id="ext-gen312" onclick="closeTable()">&nbsp;</div>
            <span class="text-categoria" id="ext-gen315">Información del elemento </span>
        </div>
    </div>

    <div id="table-container" style="overflow: hidden;">
        <div class="box box-default">
            <div class="box-header">
                <h3 class="box-title" style="color: #2981a2;">Resultados de la consulta</h3>
            </div>
            <!-- /.box-header -->
            <div id="context-table" class="box-body table-responsive" >

                <ul class="nav nav-pills">
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Mensajes</a></li>
                </ul>

                <div id="content-div-tables">


                </div>


            </div>

        </div> <!--vid box-->

    </div>

</div>