
<div class="tableattr-container ui-widget-content" id="tableattr-container" style="position: absolute; left: 40%; top: 40%; overflow: hidden;">

    <div class="tbl-attr-header" id="tableattr-header" style="background-color: #f9fafc;">

        <div class="gx-popup x-window-header x-unselectable x-window-draggable" id="ext-gen307">
            <div class="x-tool x-tool-close" id="ext-gen312" onclick="closeTable()">&nbsp;</div>
            <span class="text-categoria" id="ext-gen315">Información del elemento </span>
        </div>
    </div>

    <div id="table-container" style="height: content-box;">

        <div class="box box-default" id="box-container">
            <div class="box-header" id="box-header">
                <h3 class="box-title" style="color: #2981a2;">Resultados de la consulta</h3>
            </div>


            <div id="context-table" class="box-body table-responsive">

                <ul id="ul-content-ref" class="nav nav-pills">
                </ul>

                <div id="content-div-tables" class="tab-content" style="overflow: auto;">


                </div>


            </div>
        </div>

    </div>

</div>



