



<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <?= $this->Flash->render() ?>

    <section class="content">
        <div class="row">
            <div class="col-lg-3 col-xs-6">
          <!-- small box -->
                  <div class="small-box bg-green">
                    <div class="inner">
                      <h3>4</h3>

                      <p>Rodales Registrados</p>
                    </div>
                    <div class="icon">
                      <i class="fa fa-tree"></i>
                    </div>

                  </div>
            </div>




        </div>
    </section>

</div>
